spring.application.name=mongodb-java-store
spring.data.mongodb.uri=mongodb://localhost:27017/tech-store


logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=DEBUG

